
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ayoola</title>
<script src="https://kit.fontawesome.com/64f240fcea.js"></script>
</head>
<style>
      
      form{
            border: 3px solid #f1f1f1;
            background: #f1f1f1
      }

      input[type=text], input[type=password] {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 12px 20px;
            width: 50%;
            margin: 8px 0 ;
            box-sizing: border-box;
      }

      button{
            background-color: #4CAF50;
            color: #fff;
            border: 0;
            padding: 14px 20px;
            cursor: pointer;
            margin: 8px 0;
      }

      button:hover{
            opacity: 0.8;
            border: 0;
      }

      .container{
            margin: 40px 40px;
            padding: 20px;
      }

      span{
            border: 1px solid #ccc;
            padding: 10px 20px 12px 20px;
      }

      a{
            text-decoration: none;
            margin-left:15px;
      }


</style>
<body>
<form>
      <div class="container">
            <div class="img-container">
                  <img src="#" alt="Avatar" class="avatar">
            </div>

            <div class="form-group">
                  <span><i class="far fa-user"></i></span><input name="userName" type="text" placeholder="Username" />
            </div>

            <div class="form-group">
                  <span>+</span><input name="password" type="password" id="password" placeholder="Password" />
            </div>

            <button type="submit">Log in</button>

            <div class="form-group">
                  <label><input type="checkbox" checked="checked">Remember Me</label>
                  <a href="#">Forgot Password?</a>
            </div>
      </div>
</form>


</body>
<html>
